[33mcommit 3c4ed904d62f6928c2034411da4a3ea6be42ce96[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mnewmaster[m[33m, [m[1;32mmain[m[33m)[m
Author: M1nkyLab <kl2311015157@student.uptm.edu.my>
Date:   Thu Sep 18 13:41:34 2025 +0800

    Update the UI?

[33mcommit 8ed7a5f3a3e1577600a848f4bea4b121796891da[m[33m ([m[1;32mmains[m[33m)[m
Author: M1nkyLab <kl2311015157@student.uptm.edu.my>
Date:   Sat Sep 13 18:45:35 2025 +0800

    google sign in feature and clean the profile fragment page

[33mcommit 0324050998d93c12f4fd2cbd11e60fa417409d08[m
Author: Farhan Haziq👻 <155605241+M1nkyLab@users.noreply.github.com>
Date:   Sat Sep 13 18:34:00 2025 +0800

    README.md

[33mcommit 9258e54aa8587e2e12d7294599c24b7e238ed194[m
Author: M1nkyLab <kl2311015157@student.uptm.edu.my>
Date:   Sat Sep 13 18:23:21 2025 +0800

    new files updated

[33mcommit bf5635099ee75662bcd6063cc7a8ea21570dcfaf[m
Merge: e8943b4 fbbe36d
Author: M1nkyLab <kl2311015157@student.uptm.edu.my>
Date:   Fri Sep 12 23:37:11 2025 +0800

    Merge remote-tracking branch 'origin/master'

[33mcommit e8943b49354afc1a809e6ac54cc4a2fd62a3dedc[m
Author: M1nkyLab <kl2311015157@student.uptm.edu.my>
Date:   Fri Sep 12 23:35:28 2025 +0800

    Second update which is
    
    - adding bottom navigation bar
    - add vector logo for the navigation bar
    - adding add new vehicle button but still not functioning for now will add it later ig

[33mcommit fbbe36df9f66215ed49986bab7bda5d18d3bae50[m
Author: Farhan Haziq👻 <155605241+M1nkyLab@users.noreply.github.com>
Date:   Fri Sep 12 09:47:38 2025 +0800

    Create README.md

[33mcommit 896c4237aabbf8e5eb5da8babddfba8b1cd6cd98[m
Author: M1nkyLab <kl2311015157@student.uptm.edu.my>
Date:   Wed Sep 10 16:24:48 2025 +0800

    First Commit of the project
