<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Payment"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Select Payment Method"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/paymentOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton android:id="@+id/option_card"
            android:text="Credit/Debit Card" />
        <RadioButton android:id="@+id/option_tng"
            android:text="Touch 'n Go eWallet" />
        <RadioButton android:id="@+id/option_fpx"
            android:text="Online Banking (FPX)" />
    </RadioGroup>

    <Button
        android:id="@+id/btnPayNow"
        android:text="Pay Now"
        android:backgroundTint="#000000"
        android:textColor="#FFFFFF"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
